MobiUwBWindowsPhone/Views/SomethingWrong/SomethingWrongPage.xaml

<phone:PhoneApplicationPage
    x:Class="MobiUwB.Views.SomethingWrong.SomethingWrongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MobiUwBWindowsPhone.Controls"
    xmlns:roundButtons="clr-namespace:MobiUwB.Controls.RoundButtons"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Source="../../Assets/AplicationIcons/mobi_uwb.png" />
            
            <TextBlock 
                Grid.Row="1"
                Text="{
                    Binding Path=LocalizedResources.SomethingWrongPageDescription, 
                    Source={StaticResource LocalizedStrings}
                }"
                TextWrapping="Wrap"
                TextAlignment="Center" 
                FontSize="35"/>
            
            <Grid 
                HorizontalAlignment="Center"
                Grid.Row="2">

                <roundButtons:RoundButton
                    x:Name="RefreshRoundButton"
                    Margin="{StaticResource MarginBetweenRoundButtons}"
                    ControlHeight="{StaticResource RoundButtonControllHeight}"
                    Height="{StaticResource RoundButtonHeight}"
                    ImageWidthHeight="{StaticResource RoundButtonImageWidthHeight}"
                    DescriptionTextSize="{StaticResource RoundButtonDescriptionTextSize}"
                    Text="{Binding Text}"
                    ImageMargin="10 0 10 0"
                    ImageText="{Binding ImageText}" 
                    Tap="RefreshRoundButton_Tap"/>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>