MobiUwBWindowsPhone/Controls/RoundButtons/RoundButton.xaml

<UserControl x:Class="MobiUwB.Controls.RoundButtons.RoundButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">


    <Border
        x:Name="LayoutRoot"
        BorderThickness="1"
        BorderBrush="{StaticResource PhoneForegroundBrush}"
        CornerRadius="15"
        Padding="{Binding ImageMargin}">
        <Grid
            Height="{Binding ControlHeight}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Width="{Binding ControlHeight}">
                <TextBlock 
                    Text="{Binding ImageText}"
                    FontSize="{Binding ImageWidthHeight}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Symbol"/>
            </Grid>

            <Grid
                Grid.Column="1">
                <TextBlock 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Text}"
                    FontSize="{Binding DescriptionTextSize}"
                    Margin="{Binding TextMargin}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>