MobiUwBWindowsPhone/Views/Settings/Templates/TimePicker/View/TimePickerTemplate.xaml

<UserControl x:Class="MobiUwB.Views.Settings.Templates.TimePicker.View.TimePickerTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:view="clr-namespace:MobiUwB.Views.Settings.Templates.TimePicker.View"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Border 
        BorderThickness="{StaticResource SettingsElementBorderThickness}"
        BorderBrush="{StaticResource PhoneForegroundBrush}">
        <Grid
            Height="{StaticResource SettingsTemplateHeight}"
            Background="{StaticResource DebugTemplateBackground}"
            Tap="Grid_Tap">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock 
                    Text="{Binding Text}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="{StaticResource SettingsElementTextMargin}"/>
            </Grid>

            <Grid Grid.Column="1">
                <view:TimePickerClickier
                    Value="{Binding Value, Mode=TwoWay}"
                    x:Name="MyTimePicker"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Style="{StaticResource TimePickerStyle1}"
                    Padding="0"
                    ValueStringFormat="{}{0:t}"
                    Margin="{StaticResource SettingsElementValueMargin}"
                    Foreground="{StaticResource PhoneForegroundBrush}"/>
            </Grid>
        
        </Grid>
    </Border>
</UserControl>